[gd_scene load_steps=2 format=3 uid="uid://14vdlffvxpyl"]

[ext_resource type="PackedScene" uid="uid://dbdu11kjbvdiu" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(53, 49)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(53, 44)
zoom = Vector2(4, 4)
